[sys]
debug       = no

[production]
till_date   = 0
fetch_len   = 600
plot_len    = 500


[debug]
stock_list  = 000002,000100, 000725
till_date   = 2020-03-14
fetch_len   = 500
plot_len    = 350



#
