31 03 * * * /home/sai/project/auto/autokday
30 06 * * 1 /home/sai/project/auto/autoweek
27 09 * * * /home/sai/project/auto/autopre
27 09 * * * /home/sai/project/auto/automorning
53 21 * * * /home/sai/project/auto/autotop
30 02 * * 1 /home/sai/project/auto/autoinfo
35 14 * * * /home/sai/project/auto/autodadan

01 00 * * * /home/sai/project/auto/autokday
#30 06 * * 1 /home/sai/project/auto/autoweek
27 09 * * * /home/sai/project/auto/autopre
27 09 * * * /home/sai/project/auto/automorning
53 21 * * * /home/sai/project/auto/autotop
30 02 * * 1 /home/sai/project/auto/autoinfo
35 14 * * * /home/sai/project/auto/autodadan
05 15 * * * /home/sai/project/auto/autoreport

#53 10 * * * /home/sai/project/auto/autotest

#01 17 * * * /home/sai/project/auto/autotick
##50 07 * * * /home/sai/project/auto/autocare
##28 09 * * * /home/sai/project/auto/autou15m
