
    # get stock list
    list_df = get_stock_list_by_date(max_date, _db)
    if list_df is None:
        log_error("error: get_stock_list_by_date failure")
        return -1
    else:
        # log_debug("list df: \n%s", list_df)
        pass

    for row_index, row in list_df.iterrows():
        stock_id = row_index
        log_debug("[%s]------------------", stock_id)
        stock_id = "600698"
        work_one(stock_id, max_date, _db)
        break



    for i in range(15):  
          item = random.randint(10, 100)  
            print "comeing ", item,  
              if len(heap) >= 5:  
              top_item = heap[0] # smallest in heap  
              if top_item < item: # min heap  
                top_item = heapq.heappop(heap)  
                print "pop", top_item,  
                      heapq.heappush(heap, item)  
                print "push", item,  
                  else:  
              heapq.heappush(heap, item)  
              print "push", item,  
                pass  
            print heap  
          pass  
          print heap  
